;Fill Australia

in_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled.int'
slp_fill_out_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter2.int'
xdim = 79875ULL
ydim = 46125ULL

fill_slope_image_lrg, in_file, slp_fill_out_file, xdim, ydim

in_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter2.int'
slp_fill_out_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter3.int'
xdim = 79875ULL
ydim = 46125ULL

fill_slope_image_lrg, in_file, slp_fill_out_file, xdim, ydim
spawn, 'rm ' + in_file

in_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter3.int'
slp_fill_out_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter4.int'
xdim = 79875ULL
ydim = 46125ULL

fill_slope_image_lrg, in_file, slp_fill_out_file, xdim, ydim
spawn, 'rm ' + in_file

in_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter4.int'
slp_fill_out_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter5.int'
xdim = 79875ULL
ydim = 46125ULL

fill_slope_image_lrg, in_file, slp_fill_out_file, xdim, ydim
spawn, 'rm ' + in_file

in_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter5.int'
slp_fill_out_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter6.int'
xdim = 79875ULL
ydim = 46125ULL

fill_slope_image_lrg, in_file, slp_fill_out_file, xdim, ydim
spawn, 'rm ' + in_file

in_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter6.int'
slp_fill_out_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter7.int'
xdim = 79875ULL
ydim = 46125ULL

fill_slope_image_lrg, in_file, slp_fill_out_file, xdim, ydim
spawn, 'rm ' + in_file

in_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter7.int'
slp_fill_out_file = '/Volumes/ALOS_01/global_srtm_3.2sec/srtm_aus_3.2sec_pctslope_filled_iter8.int'
xdim = 79875ULL
ydim = 46125ULL

fill_slope_image_lrg, in_file, slp_fill_out_file, xdim, ydim
spawn, 'rm ' + in_file

